{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "Testing project. No further information.",
  "main": "server.js",
  "repository": "https://github.com/nicolaspfernandes/project1",
  "author": "Nicolas Fernandes <nicolaspfernandes@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "serverless offline start",
    "env:up": "npm run compose && npm run db:create",
    "compose": "docker-compose -f config/databases/docker-compose.yml up -d",
    "db:create": "node config/databases/seed.js",
    "test": "mocha --ui bdd test/ --recursive",
    "coverage": "nyc npm test",
    "lint": "eslint --format compact src/ test/"
  },
  "dependencies": {
    "aws-sdk": "2.265.1",
    "joi": "13.4.0",
    "joi-date-extensions": "1.2.0",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "5.0.1",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "serverless": "1.27.3",
    "serverless-offline": "3.25.4",
    "sinon": "6.0.1"
  }
}
